
<html>
    <head>
        <title>AJ's Croc Page</title>
    </head>

    <body>
         <!-- Visible HTML elements GO HERE  -->
          <!-- All content goes here -->
        <div> 
            <nav>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div>

                </div>

                 <!-- Content section -->
                <div>
                    <h2> </h2>
                </div>
            </main>
        </div>
    </body>
</html>